VERSION:3 SOURCE_TIMESTAMP:5228ABA2
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "i -> R4,R5"
NODE:V LEVEL:0 LINE:7 "j -> R6,R7"
NODE:V LEVEL:0 LINE:8 "p_count -> R8,R9"
NODE:V LEVEL:0 LINE:9 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:10 "msg1 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "cnt_rising -> RAM:????"
NODE:V LEVEL:0 LINE:13 "cnt_falling -> RAM:????"
NODE:V LEVEL:0 LINE:14 "pulse_width -> RAM:????"
NODE:F LEVEL:0 LINE:24 "Init_USART1_IntCon(void)"
NODE:F LEVEL:0 LINE:34 "putch_USART1(unsigned char data)"
NODE:F LEVEL:0 LINE:40 "puts_USART1(unsigned char * str)"
NODE:F LEVEL:0 LINE:49 "usart1_receive(void)"
NODE:F LEVEL:0 LINE:66 "Init_Timer1(void)"
NODE:F LEVEL:0 LINE:86 "Init_Timer3(void)"
NODE:F LEVEL:0 LINE:107 "ext_int5_isr(void)"
NODE:F LEVEL:0 LINE:124 "Interrupt_Init(void)"
NODE:F LEVEL:0 LINE:131 "tim1_overflow(void)"
NODE:F LEVEL:0 LINE:136 "tim3_overflow(void)"
NODE:F LEVEL:0 LINE:144 "Port_Init(void)"
NODE:F LEVEL:0 LINE:152 "main(void)"
