VERSION:3 SOURCE_TIMESTAMP:5223AD7B
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\math.h"
NODE:M LEVEL:0 LINE:7 "TWI_START"
NODE:M LEVEL:0 LINE:8 "MT_REPEATED_START"
NODE:M LEVEL:0 LINE:9 "MT_SLAW_ACK"
NODE:M LEVEL:0 LINE:10 "MT_DATA_ACK"
NODE:M LEVEL:0 LINE:11 "MT_SLAR_ACK"
NODE:M LEVEL:0 LINE:12 "MT_DATA_NACK"
NODE:M LEVEL:0 LINE:14 "SR_SLA_ACK"
NODE:M LEVEL:0 LINE:15 "SR_STOP"
NODE:M LEVEL:0 LINE:16 "SR_DATA_ACK"
NODE:M LEVEL:0 LINE:18 "Over_Time"
NODE:M LEVEL:0 LINE:20 "MAX_OCR"
NODE:M LEVEL:0 LINE:21 "MIN_OCR"
NODE:M LEVEL:0 LINE:23 "ts"
NODE:M LEVEL:0 LINE:24 "tau"
NODE:V LEVEL:0 LINE:27 "i -> R4,R5"
NODE:V LEVEL:0 LINE:28 "j -> R6,R7"
NODE:V LEVEL:0 LINE:29 "cnt -> R8,R9"
NODE:V LEVEL:0 LINE:30 "start_flag -> R11"
NODE:V LEVEL:0 LINE:31 "stop_flag -> R10"
NODE:V LEVEL:0 LINE:32 "power_flag -> R13"
NODE:V LEVEL:0 LINE:34 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:35 "msg1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "alpha -> RAM:????"
NODE:V LEVEL:0 LINE:38 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:38 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:38 "yaw -> RAM:????"
NODE:V LEVEL:0 LINE:39 "las_angle_gx -> RAM:????"
NODE:V LEVEL:0 LINE:39 "las_angle_gy -> RAM:????"
NODE:V LEVEL:0 LINE:39 "las_angle_gz -> RAM:????"
NODE:V LEVEL:0 LINE:40 "dt -> RAM:????"
NODE:V LEVEL:0 LINE:41 "baseAcX -> RAM:????"
NODE:V LEVEL:0 LINE:42 "baseAcY -> RAM:????"
NODE:V LEVEL:0 LINE:43 "baseAcZ -> RAM:????"
NODE:V LEVEL:0 LINE:44 "baseGyX -> RAM:????"
NODE:V LEVEL:0 LINE:45 "baseGyY -> RAM:????"
NODE:V LEVEL:0 LINE:46 "baseGyZ -> RAM:????"
NODE:V LEVEL:0 LINE:49 "moterOCR1C -> RAM:????"
NODE:V LEVEL:0 LINE:50 "moterOCR3B -> RAM:????"
NODE:V LEVEL:0 LINE:53 "roll_desire_angle -> RAM:????"
NODE:V LEVEL:0 LINE:54 "roll_prev_angle -> RAM:????"
NODE:V LEVEL:0 LINE:55 "roll_kp -> RAM:????"
NODE:V LEVEL:0 LINE:56 "roll_ki -> RAM:????"
NODE:V LEVEL:0 LINE:57 "roll_kd -> RAM:????"
NODE:V LEVEL:0 LINE:58 "roll_I_control -> RAM:????"
NODE:V LEVEL:0 LINE:59 "roll_output -> RAM:????"
NODE:V LEVEL:0 LINE:62 "pitch_desire_angle -> RAM:????"
NODE:V LEVEL:0 LINE:63 "pitch_prev_angle -> RAM:????"
NODE:V LEVEL:0 LINE:64 "pitch_kp -> RAM:????"
NODE:V LEVEL:0 LINE:65 "pitch_ki -> RAM:????"
NODE:V LEVEL:0 LINE:66 "pitch_kd -> RAM:????"
NODE:V LEVEL:0 LINE:67 "pitch_I_control -> RAM:????"
NODE:V LEVEL:0 LINE:68 "pitch_output -> RAM:????"
NODE:F LEVEL:0 LINE:90 "Init_USART1_IntCon(void)"
NODE:F LEVEL:0 LINE:100 "putch_USART1(unsigned char data)"
NODE:F LEVEL:0 LINE:106 "puts_USART1(unsigned char * str)"
NODE:T LEVEL:0 LINE:116 "MPU9250_REG_ADDRESS"
LEVEL:1 LINE:118 ICON:T "DEVICE_ID=208"
LEVEL:1 LINE:119 ICON:T "GYRO_CONFIG=27"
LEVEL:1 LINE:120 ICON:T "ACCEL_CONFIG=28"
LEVEL:1 LINE:121 ICON:T "ACCEL_CONFIG_2=29"
LEVEL:1 LINE:122 ICON:T "A_XOUT_H=59"
LEVEL:1 LINE:123 ICON:T "A_XOUT_L=60"
LEVEL:1 LINE:124 ICON:T "A_YOUT_H=61"
LEVEL:1 LINE:125 ICON:T "A_YOUT_L=62"
LEVEL:1 LINE:126 ICON:T "A_ZOUT_H=63"
LEVEL:1 LINE:127 ICON:T "A_ZOUT_L=64"
LEVEL:1 LINE:128 ICON:T "G_XOUT_H=67"
LEVEL:1 LINE:129 ICON:T "G_XOUT_L=68"
LEVEL:1 LINE:130 ICON:T "G_YOUT_H=69"
LEVEL:1 LINE:131 ICON:T "G_YOUT_L=70"
LEVEL:1 LINE:132 ICON:T "G_ZOUT_H=71"
LEVEL:1 LINE:133 ICON:T "G_ZOUT_L=72"
LEVEL:1 LINE:134 ICON:T "SIGNAL_PATH_RESET=104"
LEVEL:1 LINE:135 ICON:T "USER_CTRL=106"
LEVEL:1 LINE:136 ICON:T "PWR_MGMT_1=107"
LEVEL:1 LINE:138 ICON:T "PWR_MGMT_2=108"
NODE:F LEVEL:0 LINE:140 "Init_TWI(void)"
NODE:F LEVEL:0 LINE:149 "TWI_Read(unsigned char regAddr)"
NODE:F LEVEL:0 LINE:182 "TWI_Write(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:204 "MPU9250_Init(void)"
NODE:F LEVEL:0 LINE:218 "Get_Accel_Data(int * acc_x,int * acc_y,int * acc_z)"
NODE:F LEVEL:0 LINE:241 "Get_Gyro_Data(int * gyro_x,int * gyro_y,int * gyro_z)"
NODE:F LEVEL:0 LINE:263 "Calibrate_IMU(int * acc_x,int * acc_y,int * acc_z,int * gyro_x,int * gyro_y,int * gyro_z)"
NODE:F LEVEL:0 LINE:296 "Conv_Value_Acc(float * a_x,float * a_y,float * a_z,int acc_x,int acc_y,int acc_z)"
NODE:F LEVEL:0 LINE:314 "Conv_Value_Gyro(float * g_x,float * g_y,float * g_z,int gyro_x,int gyro_y,int gyro_z)"
NODE:F LEVEL:0 LINE:323 "Timer_Init_IMU(void)"
NODE:F LEVEL:0 LINE:333 "Init_Timer1_BLDC(void)"
NODE:F LEVEL:0 LINE:354 "Init_Timer3_BLDC(void)"
NODE:F LEVEL:0 LINE:375 "overflow(void)"
NODE:F LEVEL:0 LINE:382 "tim1_overflow(void)"
NODE:F LEVEL:0 LINE:406 "tim3_overflow(void)"
NODE:F LEVEL:0 LINE:428 "Lowpass_filter(float * range,float * pre_range,float * now_range)"
NODE:F LEVEL:0 LINE:435 "StdPID(float * desire,float * current_angle,float * prev_angle,float * I_control,float * Kp,float * Ki,float * Kd,float * PID_control)"
NODE:F LEVEL:0 LINE:454 "CalcMotorPID(void)"
NODE:F LEVEL:0 LINE:463 "MotorSpeed(void)"
NODE:F LEVEL:0 LINE:520 "MotorStop(void)"
NODE:F LEVEL:0 LINE:537 "Port_Init(void)"
NODE:F LEVEL:0 LINE:545 "main(void)"
