VERSION:3 SOURCE_TIMESTAMP:522ABF29
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\math.h"
NODE:M LEVEL:0 LINE:7 "TWI_START"
NODE:M LEVEL:0 LINE:8 "MT_REPEATED_START"
NODE:M LEVEL:0 LINE:9 "MT_SLAW_ACK"
NODE:M LEVEL:0 LINE:10 "MT_DATA_ACK"
NODE:M LEVEL:0 LINE:11 "MT_SLAR_ACK"
NODE:M LEVEL:0 LINE:12 "MT_DATA_NACK"
NODE:M LEVEL:0 LINE:14 "SR_SLA_ACK"
NODE:M LEVEL:0 LINE:15 "SR_STOP"
NODE:M LEVEL:0 LINE:16 "SR_DATA_ACK"
NODE:M LEVEL:0 LINE:18 "Over_Time"
NODE:M LEVEL:0 LINE:23 "MAX_OCR"
NODE:M LEVEL:0 LINE:24 "MIN_OCR"
NODE:V LEVEL:0 LINE:31 "i -> R4,R5"
NODE:V LEVEL:0 LINE:32 "j -> R6,R7"
NODE:V LEVEL:0 LINE:33 "cnt -> R8,R9"
NODE:V LEVEL:0 LINE:34 "p_count -> R10,R11"
NODE:V LEVEL:0 LINE:35 "i_count -> R12,R13"
NODE:V LEVEL:0 LINE:36 "d_count -> RAM:????"
NODE:V LEVEL:0 LINE:37 "time_count -> RAM:????"
NODE:V LEVEL:0 LINE:39 "alpha -> RAM:????"
NODE:V LEVEL:0 LINE:40 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:40 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:40 "yaw -> RAM:????"
NODE:V LEVEL:0 LINE:41 "las_angle_gx -> RAM:????"
NODE:V LEVEL:0 LINE:41 "las_angle_gy -> RAM:????"
NODE:V LEVEL:0 LINE:41 "las_angle_gz -> RAM:????"
NODE:V LEVEL:0 LINE:42 "dt -> RAM:????"
NODE:V LEVEL:0 LINE:43 "baseAcX -> RAM:????"
NODE:V LEVEL:0 LINE:44 "baseAcY -> RAM:????"
NODE:V LEVEL:0 LINE:45 "baseAcZ -> RAM:????"
NODE:V LEVEL:0 LINE:46 "baseGyX -> RAM:????"
NODE:V LEVEL:0 LINE:47 "baseGyY -> RAM:????"
NODE:V LEVEL:0 LINE:48 "baseGyZ -> RAM:????"
NODE:V LEVEL:0 LINE:50 "error -> RAM:????"
NODE:V LEVEL:0 LINE:51 "moterOCR1C -> RAM:????"
NODE:V LEVEL:0 LINE:52 "moterOCR3B -> RAM:????"
NODE:V LEVEL:0 LINE:55 "f_roll -> RAM:????"
NODE:V LEVEL:0 LINE:55 "f_pitch -> RAM:????"
NODE:V LEVEL:0 LINE:55 "pre_roll -> RAM:????"
NODE:V LEVEL:0 LINE:55 "pre_pitch -> RAM:????"
NODE:V LEVEL:0 LINE:58 "cnt_rising -> RAM:????"
NODE:V LEVEL:0 LINE:59 "cnt_falling -> RAM:????"
NODE:V LEVEL:0 LINE:60 "throttle -> RAM:????"
NODE:V LEVEL:0 LINE:66 "stop_flag -> RAM:????"
NODE:V LEVEL:0 LINE:67 "timeflag_2ms -> RAM:????"
NODE:V LEVEL:0 LINE:71 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:72 "msg1 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "roll_desire_angle -> RAM:????"
NODE:V LEVEL:0 LINE:77 "roll_prev_angle -> RAM:????"
NODE:V LEVEL:0 LINE:78 "roll_kp -> RAM:????"
NODE:V LEVEL:0 LINE:79 "roll_ki -> RAM:????"
NODE:V LEVEL:0 LINE:80 "roll_kd -> RAM:????"
NODE:V LEVEL:0 LINE:81 "roll_I_control -> RAM:????"
NODE:V LEVEL:0 LINE:82 "roll_output -> RAM:????"
NODE:V LEVEL:0 LINE:85 "pitch_desire_angle -> RAM:????"
NODE:V LEVEL:0 LINE:86 "pitch_prev_angle -> RAM:????"
NODE:V LEVEL:0 LINE:87 "pitch_kp -> RAM:????"
NODE:V LEVEL:0 LINE:88 "pitch_ki -> RAM:????"
NODE:V LEVEL:0 LINE:89 "pitch_kd -> RAM:????"
NODE:V LEVEL:0 LINE:90 "pitch_I_control -> RAM:????"
NODE:V LEVEL:0 LINE:91 "pitch_output -> RAM:????"
NODE:F LEVEL:0 LINE:103 "Init_USART1_IntCon(void)"
NODE:F LEVEL:0 LINE:113 "putch_USART1(unsigned char data)"
NODE:F LEVEL:0 LINE:119 "puts_USART1(unsigned char * str)"
NODE:F LEVEL:0 LINE:129 "usart1_receive(void)"
NODE:T LEVEL:0 LINE:173 "MPU9250_REG_ADDRESS"
LEVEL:1 LINE:175 ICON:T "DEVICE_ID=208"
LEVEL:1 LINE:176 ICON:T "CONFIG=26"
LEVEL:1 LINE:177 ICON:T "GYRO_CONFIG=27"
LEVEL:1 LINE:178 ICON:T "ACCEL_CONFIG=28"
LEVEL:1 LINE:179 ICON:T "ACCEL_CONFIG_2=29"
LEVEL:1 LINE:180 ICON:T "A_XOUT_H=59"
LEVEL:1 LINE:181 ICON:T "A_XOUT_L=60"
LEVEL:1 LINE:182 ICON:T "A_YOUT_H=61"
LEVEL:1 LINE:183 ICON:T "A_YOUT_L=62"
LEVEL:1 LINE:184 ICON:T "A_ZOUT_H=63"
LEVEL:1 LINE:185 ICON:T "A_ZOUT_L=64"
LEVEL:1 LINE:186 ICON:T "G_XOUT_H=67"
LEVEL:1 LINE:187 ICON:T "G_XOUT_L=68"
LEVEL:1 LINE:188 ICON:T "G_YOUT_H=69"
LEVEL:1 LINE:189 ICON:T "G_YOUT_L=70"
LEVEL:1 LINE:190 ICON:T "G_ZOUT_H=71"
LEVEL:1 LINE:191 ICON:T "G_ZOUT_L=72"
LEVEL:1 LINE:192 ICON:T "SIGNAL_PATH_RESET=104"
LEVEL:1 LINE:193 ICON:T "USER_CTRL=106"
LEVEL:1 LINE:195 ICON:T "PWR_MGMT_1=107"
LEVEL:1 LINE:197 ICON:T "PWR_MGMT_2=108"
NODE:F LEVEL:0 LINE:199 "Init_TWI(void)"
NODE:F LEVEL:0 LINE:208 "TWI_Read(unsigned char regAddr)"
NODE:F LEVEL:0 LINE:241 "TWI_Write(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:263 "MPU9250_Init(void)"
NODE:F LEVEL:0 LINE:278 "Get_Accel_Data(int * acc_x,int * acc_y,int * acc_z)"
NODE:F LEVEL:0 LINE:295 "Get_Gyro_Data(int * gyro_x,int * gyro_y,int * gyro_z)"
NODE:F LEVEL:0 LINE:311 "Calibrate_IMU(int * acc_x,int * acc_y,int * acc_z,int * gyro_x,int * gyro_y,int * gyro_z)"
NODE:F LEVEL:0 LINE:344 "Conv_Value_Acc(float * a_x,float * a_y,float * a_z,int acc_x,int acc_y,int acc_z)"
NODE:F LEVEL:0 LINE:362 "Conv_Value_Gyro(float * g_x,float * g_y,float * g_z,int gyro_x,int gyro_y,int gyro_z)"
NODE:F LEVEL:0 LINE:371 "Timer_Init_IMU(void)"
NODE:F LEVEL:0 LINE:379 "Init_Timer1_BLDC(void)"
NODE:F LEVEL:0 LINE:395 "Init_Timer3_BLDC(void)"
NODE:F LEVEL:0 LINE:412 "tim0_overflow(void)"
NODE:F LEVEL:0 LINE:423 "ext_int5_isr(void)"
NODE:M LEVEL:0 LINE:439 "ts"
NODE:M LEVEL:0 LINE:440 "tau"
NODE:F LEVEL:0 LINE:442 "Lowpass_filter(float * range,float * pre_range,float * now_range)"
NODE:F LEVEL:0 LINE:449 "StdPID(float * desire,float * current_angle,float * prev_angle,float * I_control,float * Kp,float * Ki,float * Kd,float * PID_control)"
NODE:F LEVEL:0 LINE:470 "CalcMotorPID(void)"
NODE:F LEVEL:0 LINE:486 "MotorSpeed(void)"
NODE:F LEVEL:0 LINE:541 "MotorStop(void)"
NODE:F LEVEL:0 LINE:555 "Interrupt_Init(void)"
NODE:F LEVEL:0 LINE:562 "Port_Init(void)"
NODE:F LEVEL:0 LINE:570 "main(void)"
