VERSION:3 SOURCE_TIMESTAMP:522B03F0
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\math.h"
NODE:M LEVEL:0 LINE:7 "TWI_START"
NODE:M LEVEL:0 LINE:8 "MT_REPEATED_START"
NODE:M LEVEL:0 LINE:9 "MT_SLAW_ACK"
NODE:M LEVEL:0 LINE:10 "MT_DATA_ACK"
NODE:M LEVEL:0 LINE:11 "MT_SLAR_ACK"
NODE:M LEVEL:0 LINE:12 "MT_DATA_NACK"
NODE:M LEVEL:0 LINE:14 "SR_SLA_ACK"
NODE:M LEVEL:0 LINE:15 "SR_STOP"
NODE:M LEVEL:0 LINE:16 "SR_DATA_ACK"
NODE:M LEVEL:0 LINE:18 "Over_Time"
NODE:M LEVEL:0 LINE:20 "MAX_OCR"
NODE:M LEVEL:0 LINE:21 "MIN_OCR"
NODE:V LEVEL:0 LINE:23 "i -> R4,R5"
NODE:V LEVEL:0 LINE:24 "j -> R6,R7"
NODE:V LEVEL:0 LINE:25 "cnt -> R8,R9"
NODE:V LEVEL:0 LINE:26 "buffer_count -> R10,R11"
NODE:V LEVEL:0 LINE:27 "start_flag -> R13"
NODE:V LEVEL:0 LINE:28 "stop_flag -> R12"
NODE:V LEVEL:0 LINE:29 "power_flag -> RAM:????"
NODE:V LEVEL:0 LINE:30 "timeflag_2ms -> RAM:????"
NODE:V LEVEL:0 LINE:32 "p_count -> RAM:????"
NODE:V LEVEL:0 LINE:33 "i_count -> RAM:????"
NODE:V LEVEL:0 LINE:34 "d_count -> RAM:????"
NODE:V LEVEL:0 LINE:35 "time_count -> RAM:????"
NODE:V LEVEL:0 LINE:37 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:38 "msg1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "current_str -> RAM:????"
NODE:V LEVEL:0 LINE:41 "alpha -> RAM:????"
NODE:V LEVEL:0 LINE:42 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:42 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:42 "yaw -> RAM:????"
NODE:V LEVEL:0 LINE:43 "las_angle_gx -> RAM:????"
NODE:V LEVEL:0 LINE:43 "las_angle_gy -> RAM:????"
NODE:V LEVEL:0 LINE:43 "las_angle_gz -> RAM:????"
NODE:V LEVEL:0 LINE:44 "dt -> RAM:????"
NODE:V LEVEL:0 LINE:45 "baseAcX -> RAM:????"
NODE:V LEVEL:0 LINE:46 "baseAcY -> RAM:????"
NODE:V LEVEL:0 LINE:47 "baseAcZ -> RAM:????"
NODE:V LEVEL:0 LINE:48 "baseGyX -> RAM:????"
NODE:V LEVEL:0 LINE:49 "baseGyY -> RAM:????"
NODE:V LEVEL:0 LINE:50 "baseGyZ -> RAM:????"
NODE:V LEVEL:0 LINE:52 "error -> RAM:????"
NODE:V LEVEL:0 LINE:53 "moterOCR1C -> RAM:????"
NODE:V LEVEL:0 LINE:54 "moterOCR3B -> RAM:????"
NODE:V LEVEL:0 LINE:57 "roll_desire_angle -> RAM:????"
NODE:V LEVEL:0 LINE:58 "roll_prev_angle -> RAM:????"
NODE:V LEVEL:0 LINE:59 "roll_kp -> RAM:????"
NODE:V LEVEL:0 LINE:60 "roll_ki -> RAM:????"
NODE:V LEVEL:0 LINE:61 "roll_kd -> RAM:????"
NODE:V LEVEL:0 LINE:62 "roll_I_control -> RAM:????"
NODE:V LEVEL:0 LINE:63 "roll_output -> RAM:????"
NODE:V LEVEL:0 LINE:66 "pitch_desire_angle -> RAM:????"
NODE:V LEVEL:0 LINE:67 "pitch_prev_angle -> RAM:????"
NODE:V LEVEL:0 LINE:68 "pitch_kp -> RAM:????"
NODE:V LEVEL:0 LINE:69 "pitch_ki -> RAM:????"
NODE:V LEVEL:0 LINE:70 "pitch_kd -> RAM:????"
NODE:V LEVEL:0 LINE:71 "pitch_I_control -> RAM:????"
NODE:V LEVEL:0 LINE:72 "pitch_output -> RAM:????"
NODE:F LEVEL:0 LINE:94 "Init_USART1_IntCon(void)"
NODE:F LEVEL:0 LINE:104 "putch_USART1(unsigned char data)"
NODE:F LEVEL:0 LINE:110 "puts_USART1(unsigned char * str)"
NODE:F LEVEL:0 LINE:119 "usart1_receive(void)"
NODE:T LEVEL:0 LINE:134 "MPU9250_REG_ADDRESS"
LEVEL:1 LINE:136 ICON:T "DEVICE_ID=208"
LEVEL:1 LINE:137 ICON:T "GYRO_CONFIG=27"
LEVEL:1 LINE:138 ICON:T "ACCEL_CONFIG=28"
LEVEL:1 LINE:139 ICON:T "ACCEL_CONFIG_2=29"
LEVEL:1 LINE:140 ICON:T "A_XOUT_H=59"
LEVEL:1 LINE:141 ICON:T "A_XOUT_L=60"
LEVEL:1 LINE:142 ICON:T "A_YOUT_H=61"
LEVEL:1 LINE:143 ICON:T "A_YOUT_L=62"
LEVEL:1 LINE:144 ICON:T "A_ZOUT_H=63"
LEVEL:1 LINE:145 ICON:T "A_ZOUT_L=64"
LEVEL:1 LINE:146 ICON:T "G_XOUT_H=67"
LEVEL:1 LINE:147 ICON:T "G_XOUT_L=68"
LEVEL:1 LINE:148 ICON:T "G_YOUT_H=69"
LEVEL:1 LINE:149 ICON:T "G_YOUT_L=70"
LEVEL:1 LINE:150 ICON:T "G_ZOUT_H=71"
LEVEL:1 LINE:151 ICON:T "G_ZOUT_L=72"
LEVEL:1 LINE:152 ICON:T "SIGNAL_PATH_RESET=104"
LEVEL:1 LINE:153 ICON:T "USER_CTRL=106"
LEVEL:1 LINE:154 ICON:T "PWR_MGMT_1=107"
LEVEL:1 LINE:156 ICON:T "PWR_MGMT_2=108"
NODE:F LEVEL:0 LINE:158 "Init_TWI(void)"
NODE:F LEVEL:0 LINE:167 "TWI_Read(unsigned char regAddr)"
NODE:F LEVEL:0 LINE:200 "TWI_Write(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:222 "MPU9250_Init(void)"
NODE:F LEVEL:0 LINE:236 "Get_Accel_Data(int * acc_x,int * acc_y,int * acc_z)"
NODE:F LEVEL:0 LINE:259 "Get_Gyro_Data(int * gyro_x,int * gyro_y,int * gyro_z)"
NODE:F LEVEL:0 LINE:281 "Calibrate_IMU(int * acc_x,int * acc_y,int * acc_z,int * gyro_x,int * gyro_y,int * gyro_z)"
NODE:F LEVEL:0 LINE:314 "Conv_Value_Acc(float * a_x,float * a_y,float * a_z,int acc_x,int acc_y,int acc_z)"
NODE:F LEVEL:0 LINE:332 "Conv_Value_Gyro(float * g_x,float * g_y,float * g_z,int gyro_x,int gyro_y,int gyro_z)"
NODE:F LEVEL:0 LINE:341 "Timer_Init_IMU(void)"
NODE:F LEVEL:0 LINE:351 "Init_Timer1_BLDC(void)"
NODE:F LEVEL:0 LINE:371 "Init_Timer3_BLDC(void)"
NODE:F LEVEL:0 LINE:392 "tim0_overflow(void)"
NODE:F LEVEL:0 LINE:404 "tim1_overflow(void)"
NODE:F LEVEL:0 LINE:424 "tim3_overflow(void)"
NODE:F LEVEL:0 LINE:442 "Port_Init(void)"
NODE:F LEVEL:0 LINE:450 "main(void)"
