VERSION:3 SOURCE_TIMESTAMP:5226AE04
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\math.h"
NODE:M LEVEL:0 LINE:7 "TWI_START"
NODE:M LEVEL:0 LINE:8 "MT_REPEATED_START"
NODE:M LEVEL:0 LINE:9 "MT_SLAW_ACK"
NODE:M LEVEL:0 LINE:10 "MT_DATA_ACK"
NODE:M LEVEL:0 LINE:11 "MT_SLAR_ACK"
NODE:M LEVEL:0 LINE:12 "MT_DATA_NACK"
NODE:M LEVEL:0 LINE:14 "SR_SLA_ACK"
NODE:M LEVEL:0 LINE:15 "SR_STOP"
NODE:M LEVEL:0 LINE:16 "SR_DATA_ACK"
NODE:M LEVEL:0 LINE:18 "Over_Time"
NODE:M LEVEL:0 LINE:20 "MAX_OCR"
NODE:M LEVEL:0 LINE:21 "MIN_OCR"
NODE:M LEVEL:0 LINE:23 "ts"
NODE:M LEVEL:0 LINE:24 "tau"
NODE:V LEVEL:0 LINE:27 "i -> R4,R5"
NODE:V LEVEL:0 LINE:28 "j -> R6,R7"
NODE:V LEVEL:0 LINE:29 "cnt -> R8,R9"
NODE:V LEVEL:0 LINE:30 "buffer_count -> R10,R11"
NODE:V LEVEL:0 LINE:31 "start_flag -> R13"
NODE:V LEVEL:0 LINE:32 "stop_flag -> R12"
NODE:V LEVEL:0 LINE:33 "power_flag -> RAM:????"
NODE:V LEVEL:0 LINE:34 "timeflag_2ms -> RAM:????"
NODE:V LEVEL:0 LINE:36 "p_count -> RAM:????"
NODE:V LEVEL:0 LINE:37 "i_count -> RAM:????"
NODE:V LEVEL:0 LINE:38 "d_count -> RAM:????"
NODE:V LEVEL:0 LINE:39 "time_count -> RAM:????"
NODE:V LEVEL:0 LINE:41 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:42 "msg1 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "current_str -> RAM:????"
NODE:V LEVEL:0 LINE:45 "alpha -> RAM:????"
NODE:V LEVEL:0 LINE:46 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:46 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:46 "yaw -> RAM:????"
NODE:V LEVEL:0 LINE:47 "las_angle_gx -> RAM:????"
NODE:V LEVEL:0 LINE:47 "las_angle_gy -> RAM:????"
NODE:V LEVEL:0 LINE:47 "las_angle_gz -> RAM:????"
NODE:V LEVEL:0 LINE:48 "dt -> RAM:????"
NODE:V LEVEL:0 LINE:49 "baseAcX -> RAM:????"
NODE:V LEVEL:0 LINE:50 "baseAcY -> RAM:????"
NODE:V LEVEL:0 LINE:51 "baseAcZ -> RAM:????"
NODE:V LEVEL:0 LINE:52 "baseGyX -> RAM:????"
NODE:V LEVEL:0 LINE:53 "baseGyY -> RAM:????"
NODE:V LEVEL:0 LINE:54 "baseGyZ -> RAM:????"
NODE:V LEVEL:0 LINE:56 "error -> RAM:????"
NODE:V LEVEL:0 LINE:57 "moterOCR1C -> RAM:????"
NODE:V LEVEL:0 LINE:58 "moterOCR3B -> RAM:????"
NODE:V LEVEL:0 LINE:61 "roll_desire_angle -> RAM:????"
NODE:V LEVEL:0 LINE:62 "roll_prev_angle -> RAM:????"
NODE:V LEVEL:0 LINE:63 "roll_kp -> RAM:????"
NODE:V LEVEL:0 LINE:64 "roll_ki -> RAM:????"
NODE:V LEVEL:0 LINE:65 "roll_kd -> RAM:????"
NODE:V LEVEL:0 LINE:66 "roll_I_control -> RAM:????"
NODE:V LEVEL:0 LINE:67 "roll_output -> RAM:????"
NODE:V LEVEL:0 LINE:70 "pitch_desire_angle -> RAM:????"
NODE:V LEVEL:0 LINE:71 "pitch_prev_angle -> RAM:????"
NODE:V LEVEL:0 LINE:72 "pitch_kp -> RAM:????"
NODE:V LEVEL:0 LINE:73 "pitch_ki -> RAM:????"
NODE:V LEVEL:0 LINE:74 "pitch_kd -> RAM:????"
NODE:V LEVEL:0 LINE:75 "pitch_I_control -> RAM:????"
NODE:V LEVEL:0 LINE:76 "pitch_output -> RAM:????"
NODE:F LEVEL:0 LINE:98 "Init_USART1_IntCon(void)"
NODE:F LEVEL:0 LINE:108 "putch_USART1(unsigned char data)"
NODE:F LEVEL:0 LINE:114 "puts_USART1(unsigned char * str)"
NODE:F LEVEL:0 LINE:123 "usart1_receive(void)"
NODE:T LEVEL:0 LINE:167 "MPU9250_REG_ADDRESS"
LEVEL:1 LINE:169 ICON:T "DEVICE_ID=208"
LEVEL:1 LINE:170 ICON:T "GYRO_CONFIG=27"
LEVEL:1 LINE:171 ICON:T "ACCEL_CONFIG=28"
LEVEL:1 LINE:172 ICON:T "ACCEL_CONFIG_2=29"
LEVEL:1 LINE:173 ICON:T "A_XOUT_H=59"
LEVEL:1 LINE:174 ICON:T "A_XOUT_L=60"
LEVEL:1 LINE:175 ICON:T "A_YOUT_H=61"
LEVEL:1 LINE:176 ICON:T "A_YOUT_L=62"
LEVEL:1 LINE:177 ICON:T "A_ZOUT_H=63"
LEVEL:1 LINE:178 ICON:T "A_ZOUT_L=64"
LEVEL:1 LINE:179 ICON:T "G_XOUT_H=67"
LEVEL:1 LINE:180 ICON:T "G_XOUT_L=68"
LEVEL:1 LINE:181 ICON:T "G_YOUT_H=69"
LEVEL:1 LINE:182 ICON:T "G_YOUT_L=70"
LEVEL:1 LINE:183 ICON:T "G_ZOUT_H=71"
LEVEL:1 LINE:184 ICON:T "G_ZOUT_L=72"
LEVEL:1 LINE:185 ICON:T "SIGNAL_PATH_RESET=104"
LEVEL:1 LINE:186 ICON:T "USER_CTRL=106"
LEVEL:1 LINE:187 ICON:T "PWR_MGMT_1=107"
LEVEL:1 LINE:189 ICON:T "PWR_MGMT_2=108"
NODE:F LEVEL:0 LINE:191 "Init_TWI(void)"
NODE:F LEVEL:0 LINE:200 "TWI_Read(unsigned char regAddr)"
NODE:F LEVEL:0 LINE:233 "TWI_Write(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:255 "MPU9250_Init(void)"
NODE:F LEVEL:0 LINE:269 "Get_Accel_Data(int * acc_x,int * acc_y,int * acc_z)"
NODE:F LEVEL:0 LINE:286 "Get_Gyro_Data(int * gyro_x,int * gyro_y,int * gyro_z)"
NODE:F LEVEL:0 LINE:302 "Calibrate_IMU(int * acc_x,int * acc_y,int * acc_z,int * gyro_x,int * gyro_y,int * gyro_z)"
NODE:F LEVEL:0 LINE:335 "Conv_Value_Acc(float * a_x,float * a_y,float * a_z,int acc_x,int acc_y,int acc_z)"
NODE:F LEVEL:0 LINE:353 "Conv_Value_Gyro(float * g_x,float * g_y,float * g_z,int gyro_x,int gyro_y,int gyro_z)"
NODE:F LEVEL:0 LINE:362 "Timer_Init_IMU(void)"
NODE:F LEVEL:0 LINE:372 "Init_Timer1_BLDC(void)"
NODE:F LEVEL:0 LINE:392 "Init_Timer3_BLDC(void)"
NODE:F LEVEL:0 LINE:413 "tim0_overflow(void)"
NODE:F LEVEL:0 LINE:425 "tim1_overflow(void)"
NODE:F LEVEL:0 LINE:449 "tim3_overflow(void)"
NODE:F LEVEL:0 LINE:471 "Lowpass_filter(float * range,float * pre_range,float * now_range)"
NODE:F LEVEL:0 LINE:478 "StdPID(float * desire,float * current_angle,float * prev_angle,float * I_control,float * Kp,float * Ki,float * Kd,float * PID_control)"
NODE:F LEVEL:0 LINE:503 "CalcMotorPID(void)"
NODE:F LEVEL:0 LINE:520 "MotorSpeed(void)"
NODE:F LEVEL:0 LINE:578 "MotorStop(void)"
NODE:F LEVEL:0 LINE:595 "Port_Init(void)"
NODE:F LEVEL:0 LINE:603 "main(void)"
