VERSION:3 SOURCE_TIMESTAMP:522D7336
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:5 "current_str -> RAM:????"
NODE:V LEVEL:0 LINE:6 "buffer_count -> R4,R5"
NODE:V LEVEL:0 LINE:7 "equal_flag -> R7"
NODE:V LEVEL:0 LINE:10 "msg -> RAM:????"
NODE:V LEVEL:0 LINE:11 "msg1 -> RAM:????"
NODE:F LEVEL:0 LINE:13 "Init_USART1_IntCon(void)"
NODE:F LEVEL:0 LINE:23 "putch_USART1(unsigned char data)"
NODE:F LEVEL:0 LINE:29 "puts_USART1(unsigned char * str)"
NODE:F LEVEL:0 LINE:38 "Init_USART0_IntCon(void)"
NODE:F LEVEL:0 LINE:48 "putch_USART0(unsigned char data)"
NODE:F LEVEL:0 LINE:54 "puts_USART0(unsigned char * str)"
NODE:F LEVEL:0 LINE:63 "usart0_receive(void)"
NODE:F LEVEL:0 LINE:81 "main(void)"
